<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Movies Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .hero {
            position: relative;
            text-align: center;
            background: url('{% static "movies/pexels-tima-miroshnichenko-7991259.jpg" %}') no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding-bottom: 50px; /* Réduit l'espace en bas */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            width: 100%;
            padding: 50px 20px;
        }

        .display-4 {
            font-size: 4rem; /* Ajustez la taille selon vos besoins */
            font-weight: bold; /* Rendre le texte en gras */
        }

        .cards-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            gap: 20px;
            overflow: hidden;
            margin-top: 20px;
            padding: 20px;
            margin-bottom: 10px; /* Réduit l'espace en bas des cartes */
        }

        .card {
            box-sizing: border-box;
            flex: 1 0 200px;
            max-width: 300px;
            background: linear-gradient(45deg, #e09, #d0e);
            border-radius: 10px;
            padding: 30px;
            color: white;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card-icon {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .card-icon i {
            font-size: 2.5rem;
        }

        .card-text h2 {
            font-size: 1.5rem; /* Ajustez la taille selon vos besoins */
            font-weight: bold; /* Rendre le texte en gras */
            margin-bottom: 10px;
        }

        .card-text p {
            font-size: 14px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }

        .buttons .btn {
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: bold;
            background: linear-gradient(45deg, #0099ff, #66ccff);
            color: white;
            text-transform: uppercase;
            transition: background 0.3s ease-in-out;
        }

        .buttons .btn:hover {
            background: linear-gradient(45deg, #66ccff, #0099ff);
        }

        .more-info {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Réduit l'espace au-dessus du bouton "Tell Me More" */
        }

        .more-info .btn-more {
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            background-color: #0099ff;
            color: white;
            text-transform: uppercase;
            border: none;
            text-decoration: none; /* Ajouté pour enlever le soulignement */
            transition: background-color 0.3s ease-in-out;
        }
        
        .more-info .btn-more:hover {
            background-color: #007acc;
        }
        

        footer {
            background-color: transparent;
            color: white;
            text-align: center;
            padding: 10px 0; /* Réduit l'espace en haut et en bas du pied de page */
            position: absolute;
            bottom: 0;
            width: 100%;        
        }

        .copyright {
            font-size: 14px;
            margin: 10px 0;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu-right {
            right: 0;
            left: auto;
        }

        .icon-menu {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
        }
        
        .icon-menu .btn {
            background: transparent;
            border: none;
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        
        .icon-menu .btn .fa-chevron-down {
            font-size: 16px; /* Ajustez la taille de la flèche si nécessaire */
            margin-left: 8px; /* Espacement entre le logo et la flèche */
        }
        
    </style>
</head>
<body>
    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1 class="display-4">WELCOME TO MOVIES MANAGER</h1>
            <p class="lead">Check and manage your personal movies list</p>
            <div class="cards-container">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-plus fa-2x"></i>
                    </div>
                    <div class="card-text">
                        <h2>Creation</h2>
                        <p>You can create your list of films that you want to watch.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-edit fa-2x"></i>
                    </div>
                    <div class="card-text">
                        <h2>Updation</h2>
                        <p>You can update your list of films by modifying their characteristics.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-trash fa-2x"></i>
                    </div>
                    <div class="card-text">
                        <h2>Deletion</h2>
                        <p>You can delete films from your list that you no longer want to watch.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-list fa-2x"></i>
                    </div>
                    <div class="card-text">
                        <h2>Movies List</h2>
                        <p>You can consult your list of films at any time.</p>
                    </div>
                </div>
            </div>
            <div class="more-info">
                <a class="btn-more" href="{% url 'explain' %}">TELL ME MORE</a>
            </div>            
        </div>
        <div class="icon-menu">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user"></i>
                <i class="fas fa-chevron-down ml-2"></i> <!-- Flèche ajoutée ici -->
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                <a class="dropdown-item" href="{% url 'signup' %}">Register</a>
            </div>
        </div>        
        <footer>
            <div class="copyright">
                &copy; 2024 Movies Manager. All Rights Reserved.
            </div>
        </footer>
    </section>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
