<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>

    <!-- FontAwesome for icons -->
    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>

    <!-- Google Fonts -->
    {% load static %}
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg-img {
          background: url('{% static "movies/cinema-stuff-red-cloth.jpg" %}') no-repeat center center;
          height: 100vh;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          position: relative;
      }
      

        .bg-img::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 370px;
            padding: 60px 32px;
            background: rgba(255, 255, 255, 0.301);
            box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
            text-align: center;
            border-radius: 15px; /* Ajout d'un rayon pour arrondir les coins du formulaire */
        }

        .content header {
            color: #fff;
            font-size: 33px;
            font-weight: 600;
            margin: 0 0 35px 0;
            font-family: 'Poppins', sans-serif;
        }

        .field {
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            background: rgba(255, 255, 255, 0.94);
            margin-bottom: 16px;
            border-radius: 10px;
        }

        .field span {
            color: #222;
            width: 40px;
            line-height: 45px;
            padding: 0 10px;
        }

        .field input {
            height: 100%;
            width: calc(100% - 40px);
            background: transparent;
            border: none;
            outline: none;
            color: #222;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            background: linear-gradient(to right, #0000ff 0%, #6666ff 100%);
            border: none;
            color: #fff;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            margin-top: 20px;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to left, #0000ff 0%, #6666ff 100%);
        }

        .signup {
            color: #fff;
            margin: 20px 0;
            font-family: 'Poppins', sans-serif;
        }

        .signup a {
            color: #37ff00;
            text-decoration: none;
        }

        .signup a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body oncontextmenu='return false' class='snippet-body'>

    <div class="bg-img">
        <div class="content">
            <header>Login Form</header>
            <form method="post">
                {% csrf_token %}
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="text" name="username" required placeholder="Username or Email">
                </div>
                <div class="field space">
                    <span class="fa fa-lock"></span>
                    <input type="password" name="password" class="password" required placeholder="Password">
                </div>
                <input type="submit" value="Login">
            </form>
            <div class="signup">Don't have an account?
                <a href="{% url 'signup' %}">Sign up here</a>
            </div>
        </div>
    </div>

</body>

</html>
